<VirtualHost *:80>
   ServerName §§subdomain.§§url
   Redirect / https://§§subdomain.§§url
</VirtualHost>

<VirtualHost *:443>
        ServerName §§subdomain.§§url
		
		SSLEngine On
		SSLCertificateFile /etc/bibbox/ssl-keys/bibbox.cer
		SSLCertificateKeyFile /etc/bibbox/ssl-keys/bibbox.key
		SSLCertificateChainFile /etc/apache2/ssl-keys/bibboxInstantValidationCertChain.crt
		
		LogFormat       combined
		TransferLog     /var/log/apache2/§§subdomain.§§url.log
		
		ServerSignature On

		Header set X-Frame-Options "SAMEORIGIN"
		Header set Strict-Transport-Security "max-age=15768000; includeSubDomains"
		Header set X-XSS-Protection "1; mode=block"
		Header set X-Content-Type-Options "nosniff"
		Header set Content-Security-Policy-Report-Only "default-src 'self'; img-src *; style-src 'unsafe-inline'; script-src 'unsafe-inline' 'unsafe-eval'"

		ProxyVia On

		# prevent your web server from being used as global HTTP proxy
		<LocationMatch "^[^/]">
			Deny from all
		</LocationMatch>
		
        <Proxy *>
                        Order deny,allow
                        Allow from all
        </Proxy>

        ProxyRequests           Off
        ProxyPreserveHost On
        ProxyPass               /       http://§§ip:§§port/
        ProxyPassReverse        /       http://§§ip:§§port/
</VirtualHost>

