#Don't show portlet errors when not configured or user has no permission
layout.show.portlet.inactive=false
layout.show.portlet.access.denied=false

#No cleartext passwords in ldap please!
ldap.auth.password.encryption.algorithm=

#Disable password reset on first login
passwords.default.policy.change.required=false

#Login with username instead of email
company.security.auth.type=screenName

#Set Session Timeout longer
session.timeout=144000
session.timeout.warning=1
session.timeout.auto.extend=true
layout.parallel.render.timeout=30000

#Disable reminder query at user creation
users.reminder.queries.enabled=false

#Allow all domains for redirects
redirect.url.security.mode=domain
redirect.url.domains.allowed=

#Disable Captcha (user creation)
captcha.check.portal.create_account=false
captcha.max.challenges=-1

#Autogenerate screenName at user creation
field.editable.com.liferay.portal.model.User.screenName=user

#No terms of use at registration
terms.of.use.required=false

#Disable private/public pages for all users
layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false 

freemarker.engine.restricted.classes=
freemarker.engine.restricted.variables=
freemarker.engine.restricted.packages=
velocity.engine.restricted.classes=
velocity.engine.restricted.variables=
velocity.engine.restricted.packages=

auth.token.ignore.portlets=49

bibboxconfigfile=/etc/bibbox/bibbox.cfg

#Last line (Due to a LR bug, last line of properties File is not read. This is a placeholder)
